<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .button-container {
            text-align: center;
        }
        .custom-button {
            background-color: #79f7f0;
            color: black;
            border: none;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        .custom-button:hover {
            background-color: #5ad3d1;
            color: black;
        }
    </style>
</head>
<body>

<div class="button-container">
    <a class="custom-button" href="con.php">Car Menu</a>
    <a class="custom-button" href="RegisterCar.html">Car Registration</a>
</div>

</body>
</html>